{
  "name": "dashboard-spp-ijk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:demo": "tsc --noEmit && VITE_APP_MODE=demo vite build",
    "build:lokaal": "tsc --noEmit && VITE_APP_MODE=lokaal vite build && tsx scripts/maak-lokaal-html.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "testdata": "tsx scripts/genereer-testdata.ts",
    "privacy-check": "tsx scripts/privacy-check.ts"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
